{
  "type": "project",
  "autoload": {
    "psr-4": {
      "App\\": "app"
    }
  },
  "repositories": [
    {
      "type": "path",
      "url": "framework"
    }
  ],
  "require": {
    "somecode/php-framework": "dev-main"
  },
  "require-dev": {
    "laravel/pint": "*",
    "symfony/var-dumper": "*"
  }
}
