{
    "name": "somecode/php-framework",
    "type": "project",
    "autoload": {
        "psr-4": {
            "App\\": "app",
            "Somecode\\Framework\\": "framework"
        }
    },
    "authors": [
        {
            "name": "Vladyslav Honchar",
            "email": "dr.tienam123@gmail.com"
        }
    ],
    "require": {
        "symfony/var-dumper": "*"
    }
}
